<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>La Réalité Virtuelle c'est le sang</title>
      <link rel="stylesheet" href="Monsento.css"
    </head>
    <body>

    <!--Boutons de navigation-->
    <ul class="navbar">
      <li><a href="JeanYves.html">La réalité virtuelle</a>
      <li><a href="pkcb1.html">Pourquoi c'est bien ?</a>
      <li><a href="pkjenveu.html">Pourquoi j'en veux ?</a>
      <li><a href="pkgpa.html">Pourquoi j'en ai pas ?</a>
    </ul>
    <!--Le contenu-->
      <h1>LA REALITE VIRTUELLE</h1>
        <p>L'expression « réalité virtuelle » (ou multimédia immersif ou réalité simulée par ordinateur) renvoie typiquement à une technologie informatique qui simule la présence physique d'un utilisateur dans un environnement artificiellement généré par des logiciels. La réalité virtuelle crée un environnement avec lequel l'utilisateur peut interagir. La réalité virtuelle reproduit donc artificiellement une expérience sensorielle, qui peut inclure la vue, le toucher, l'ouïe et l'odorat (visuelle, sonore ou haptique).<br><br>

La réalité virtuelle est à ne pas confondre avec la réalité augmentée.<br><br>

La réalité augmentée ajoute des éléments virtuels dans un environnement réel alors que la réalité virtuelle créé virtuellement un environnement réel ou imaginaire.<br><br>

La finalité de la réalité virtuelle est de permettre à une personne (ou à plusieurs) de vivre une expérience d'immersion ou pas, c'est-à-dire de mener une activité sensori-motrice et cognitive dans un monde créé numériquement, qui peut être « imaginaire, symbolique ou une simulation de certains aspects du monde réel » (extrait du Traité de la réalité virtuelle, P. Fuchs)1.<br><br>

Certains font remonter l'expression à Antonin Artaud, qui décrit le théâtre comme une « réalité virtuelle »2 dans son œuvre Le Théâtre et son double (1938). L'expression est reprise par Jaron Lanier en 1985 pour désigner un espace de représentation « réaliste », tri-dimensionnel, calculé en temps réel, immersif. Du fait de l'originalité de l'expression, que l'on qualifie d'oxymore en raison de l'apparente contradiction entre les termes qui la composent, le mot virtuel est devenu dans les médias synonyme de « numérique et immatériel ». L'anglais virtual est plus nuancé. Le terme signifie en effet « quasi ». En parlant de Virtual Reality, Jaron Lanier parlait probablement de « quasi-réalité ».<br><br>

    </body>
    La polémique sur la pertinence d'une expression qui est devenue un terme technique vient du fait que selon le dictionnaire français[Lequel ?], « réalité » ne s'oppose pas à « virtuel » mais à « fiction ». De nombreux auteurs incluant Pierre Lévy et Gilles Deleuze ont rappelé que le contraire de « virtuel » est « actuel » et non « réel ». Le virtuel est donc bien une composante de la réalité, c'est selon Maurice Benayoun « le réel avant qu'il ne passe à l'acte » (sous entendu : avant qu'il ne s'actualise), introduisant ainsi l'idée d'un en deçà de la représentation qui précéderait son actualisation. L'expression Réalité virtuelle ne peut donc systématiquement être considérée comme un oxymore. En définitive, la formulation correcte serait « virtualité réaliste »</p>
  </html>
