<!DOCTYPE html>
<html>
<head>
  <title>La Meilleur page internet du monde</title>
  <meta charset="utf-8">
  <style type="text/css">
    Body {
      background-color: #a09a3d}
  </style>
</head>
<body><center>
  <h1>La vie<h2>
    <font color="purple" style="font-size:23px" Face="Comic Sans Ms">La vie est une potatoes</font><br>
    <font color="red" style="font-size:19px" face="Arial">Lourd d'etre bébé</font><br>
    <a href="http://www.lejourduseigneur.com">
      <img src="https://images.uncyclomedia.co/desencyclopedie/fr/thumb/2/27/RaptorJesus.jpg/245px-RaptorJesus.jpg">
    </a>
    <hr>
    <p>La vi é tell une passoir il faut passer <b>entr</b> les maill du fille lait</p>
    <br>
    <font color="blue" style="font-size:25px" face="">AINSI SEUL LES ELUS DE DIEU POURRONT VOIR LE FILS DU SEIGNEUR TOUS PUISSANT <b>BOOBA</b> </font>
      <h2>
        <a href="http://www.lycee-ales.fr/">WESH LE SANG</a>
      </h2>

</html>
