html{font-size:150%}
body {
  padding-left: 11em;
  font-family: Impact,fantasy;

  color: lightblue;
  background-color: #000000;
  background-image:url(jackie.jpg)
}
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Impact,fantasy }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: black }
a:visited {
  color: black }
a:hover {
  color: gray }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
